org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.workers.max=4
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=*.bmwgroup.net,atc-github.azure.cloud.bmw
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*.bmwgroup.net,atc-github.azure.cloud.bmw
